---
language: python
python: "3.6"

script:
  - echo "from .travis.yml"
#   # Basic role syntax check
#   - ansible-playbook tests/test.yml -i tests/inventory --syntax-check

notifications:
  webhooks: http://157.230.179.121:5000/
